# desafio-bemol-digital

./: PaymentSolution.sln  README.md
PaymentIntentService/: Dockerfile  PaymentIntentService.csproj  PaymentIntentService.http  Program.cs  WeatherForecast.cs  appsettings.json
PaymentIntentService/Application/DTOs/: CreatePaymentIntentDto.cs  PaymentIntentCreateDTO.cs  PaymentIntentQueueDto.cs
PaymentIntentService/Application/Interfaces/: IMessageQueueService.cs
PaymentIntentService/Application/Interfaces/Queue/: IPaymentIntentQueueProducer.cs
PaymentIntentService/Application/UseCases/: CreatePaymentIntentUseCase.cs
PaymentIntentService/Controllers/: WeatherForecastController.cs
PaymentIntentService/Domain/Entities/: PaymentIntent.cs
PaymentIntentService/Infrastructure/Configuration/: DependencyInjection.cs
PaymentIntentService/Infrastructure/Configuration/Settings/: GrpcSettings.cs  QueueSettings.cs
PaymentIntentService/Infrastructure/DependencyInjection/: DependencyInjection.cs
PaymentIntentService/Infrastructure/MessageQueue/: SqsMessageQueueService.cs
PaymentIntentService/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
PaymentIntentService/Infrastructure/Queue/: PaymentIntentQueueProducer.cs
PaymentIntentService/Infrastructure/Settings/: QueueSettings.cs
PaymentIntentService/Presentation/Controllers/: PaymentIntentController.cs
PaymentIntentService/Properties/: launchSettings.json
PaymentProcessorService/: PaymentProcessorService.csproj  Program.cs
PaymentProcessorService/Application/DTOs/: PaymentIntentQueueDto.cs  ProcessedPaymentByIdDto.cs
PaymentProcessorService/Application/UseCases/: FindByIdProcessedPaymentUseCase.cs  ProcessPaymentUseCase.cs
PaymentProcessorService/Domain/Entities/: ProcessedPayment.cs
PaymentProcessorService/Infrastructure/BackgroundServices/: PaymentIntentListenerService.cs
PaymentProcessorService/Infrastructure/Configuration/: DependencyInjection.cs
PaymentProcessorService/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
PaymentProcessorService/Infrastructure/Queue/: PaymentIntentQueueConsumer.cs
PaymentProcessorService/Infrastructure/Repositories/: ProcessedPaymentRepository.cs
PaymentProcessorService/Presentation/Controllers/: ProcessedPaymentController.cs
PaymentProcessorService/Presentation/GRPC/: PaymentServiceImpl.cs
PaymentProcessorService/Properties/: launchSettings.json
PaymentProcessorService/Protos/: payment.proto
(+12 files in other folders)
